PORT=3001

BFEG_CORS_ORIGINS=https://localhost:4200|localhost:4200|http://localhost:4200|http://seed.localhost|https://seed.localhost

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

BFEG_SWAGGER_ENABLED=true

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en


// this key is used for AES and needs to be exactly 128-bit, 192-bit or 256-bit long
BFEG_PERSONAL_DATA_ENCRYPTION_KEY=003ca9579092c210de6c20fe4667e5ab
