PORT=3001

BFEG_CORS_ORIGINS=https://localhost:4200|localhost:4200|http://localhost:4200

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

BFEG_SWAGGER_ENABLED=true

BFEG_LOCALE_IMPORTED=*
BFEG_LOCALE_EXPORTED=de_DE,en


