PORT=3001
SERVER_DOMAIN=https://localhost
SERVER_URL=${SERVER_DOMAIN}:${PORT}

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false

DB_URL=postgres://postgres:postgres@127.0.0.1:5432/edible-garden
DB_SCHEMA=public
DB_LOGGING=false

BFEG_SWAGGER_ENABLED=true

BFEG_AUTH_HASHING_PEPPER=somePepperForHashingPasswords

BFEG_JWT_SECRET=someTokenSecret
BFEG_JWT_EXPIRATION_TIME=15m

BFEG_JWT_REFRESH_SECRET=someRefreshTokenSecret
BFEG_JWT_REFRESH_EXPIRATION_TIME=1d

BFEG_JWT_ACCOUNT_ACTION_SECRET=someSensitiveAccountActionTokenSecret

BFEG_COOKIE_SIGNATURE_SECRET=someCookieSignatureSecret

BFEG_REDIS_URL=redis://localhost:6379/0

BFEG_EMAIL_ENABLED=false
BFEG_EMAIL_TRANSPORT_URL=
BFEG_EMAIL_FROM="Edible Garden" <foo@bar.baz>

BFEG_ENABLED_LOCALES=de,en

BFEG_FE_FEEDBACK_PATH_CHANGE_PASSWORD = /{locale}/auth/change-password?token={token}&username={username}
BFEG_FE_FEEDBACK_PATH_3RD_PARTY_SIGNIN = /{locale}/auth/third-party-signin?token={token}
BFEG_FE_FEEDBACK_PATH_ACCOUNT_DELETED=/{locale}/auth/feedback?accountDeleted={success}
BFEG_FE_FEEDBACK_PATH_EMAIL_VERIFIED=/{locale}/auth/signin?emailVerified={success}
BFEG_FE_FEEDBACK_PATH_INVALID_TOKEN_VERIFY_EMAIL=/{locale}/auth/verify-email?invalidToken=true
BFEG_FE_FEEDBACK_PATH_INVALID_TOKEN_RESET_PASSWORD=/{locale}/auth/request-reset-password?invalidToken=true

