PORT=3001

TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

DB_URL=postgres://postgres:postgres@127.0.0.1:5432/edible-garden-e2e-test
DB_SCHEMA=public

BFEG_SWAGGER_ENABLED=true

BFEG_EMAIL_ENABLED=false

BFEG_REDIS_URL=redis://localhost:6379/15

BFEG_CARDIAC_MASSAGE_DYNO_ENABLED=false

// this key is used for AES and needs to be exactly 128-bit, 192-bit or 256-bit long
BFEG_PERSONAL_DATA_ENCRYPTION_KEY=003ca9579092c210de6c20fe4667e5ab
