PORT=3001

TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=false

DB_URL=postgres://postgres:postgres@127.0.0.1:5432/edible-garden-e2e-test
DB_SCHEMA=public

BFEG_SWAGGER_ENABLED=true

BFEG_EMAIL_ENABLED=false

BFEG_REDIS_URL=redis://localhost:6379/15
